Remove unnecessary extern "C" instances and add one necessary one.
Background: One must not #include mpi.h from within an extern "C" block.
Both mpi.h and hdf5.h are C++-safe, and should be included directly without
extern "C".  For details, see:
http://www.open-mpi.org/community/lists/users/2007/12/4763.php

Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFobject.hxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFobject.hxx
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFobject.hxx
@@ -26,10 +26,7 @@
 #ifndef HDFOBJECT_HXX
 #define HDFOBJECT_HXX
 
-extern "C"
-{
 #include "HDFtypes.h"
-}
 #include "HDFexport.hxx"
 
 class HDFPERSIST_EXPORT HDFobject {
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFinternalObject.cc
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFinternalObject.cc
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFinternalObject.cc
@@ -23,10 +23,7 @@
 //  File   : HDFinternalObject.cc
 //  Module : SALOME
 //
-extern "C"
-{
 #include "hdfi.h"
-}
 #include "HDFinternalObject.hxx"
 
 HDFinternalObject::HDFinternalObject(const char *name)
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFattribute.cc
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFattribute.cc
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFattribute.cc
@@ -23,10 +23,7 @@
 //  File   : HDFattribute.cc
 //  Module : SALOME
 //
-extern "C"
-{
 #include "hdfi.h"
-}
 #include "HDFexception.hxx"
 #include "HDFattribute.hxx"
 #include "HDFinternalObject.hxx"
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFcontainerObject.cc
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFcontainerObject.cc
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFcontainerObject.cc
@@ -23,10 +23,7 @@
 //  File   : HDFcontainerObject.cc
 //  Module : SALOME
 //
-extern "C"
-{
 #include "hdfi.h"
-}
 #include "HDFcontainerObject.hxx"
 #include "HDFexception.hxx"
 using namespace std;
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFdataset.cc
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFdataset.cc
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFdataset.cc
@@ -23,11 +23,8 @@
 //  File   : HDFdataset.cc
 //  Module : SALOME
 //
-extern "C"
-{
 #include "hdfi.h"
 #include <string.h>
-}
 #include "HDFdataset.hxx"
 #include "HDFcontainerObject.hxx"
 #include "HDFexception.hxx"
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFfile.cc
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFfile.cc
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFfile.cc
@@ -23,8 +23,6 @@
 //  File   : HDFfile.cc
 //  Module : SALOME
 //
-extern "C"
-{
 #include "hdfi.h"
 #ifndef WIN32
 #include <unistd.h>
@@ -33,7 +31,6 @@
 #define F_OK 0
 #endif
 #include <string.h>
-}
 #include <iostream>
 #include "HDFfile.hxx"
 #include "HDFexception.hxx"
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFgroup.cc
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFgroup.cc
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFgroup.cc
@@ -23,11 +23,8 @@
 //  File   : HDFgroup.cc
 //  Module : SALOME
 //
-extern "C"
-{
 #include "hdfi.h"
 #include <string.h>
-}
 #include "HDFgroup.hxx"
 #include "HDFexception.hxx"
 using namespace std;
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFcontainerObject.hxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFcontainerObject.hxx
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFcontainerObject.hxx
@@ -26,10 +26,7 @@
 #ifndef HDFCONTAINEROBJECT_HXX
 #define HDFCONTAINEROBJECT_HXX
 
-extern "C"
-{
 #include "HDFtypes.h"
-}
 #include "HDFobject.hxx"
 #include "HDFinternalObject.hxx"
 #include "HDFexport.hxx"
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFconvert.hxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFconvert.hxx
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFconvert.hxx
@@ -26,8 +26,6 @@
 #ifndef HDFCONVERT_HXX
 #define HDFCONVERT_HXX
 
-extern "C"
-{
 #include "HDFtypes.h"
 #ifndef WIN32
 #include <unistd.h>
@@ -39,7 +37,6 @@
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <fcntl.h>
-}
 #include "HDFexport.hxx"
 #include "HDFcontainerObject.hxx"
 #include "HDFdataset.hxx"
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFOI.hxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFOI.hxx
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFOI.hxx
@@ -23,10 +23,7 @@
 //  File   : HDFOI.hxx
 //  Module : SALOME
 //
-extern "C"
-{
 #include "HDFtypes.h"
-}
 
 #include "HDFattribute.hxx"
 #include "HDFfile.hxx"
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/hdfi.h
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/hdfi.h
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/hdfi.h
@@ -32,6 +32,9 @@
 
 /* HDF C INTERFACE */
 
+#ifdef __cplusplus
+extern "C" {
+#endif
 /* File Interface */
 extern
 hdf_idt HDFfileCreate(char *name);
@@ -125,5 +128,8 @@
 
 extern
 hdf_err HDFobjectType(hdf_idt id, char *name, hdf_object_type *type);
+#ifdef __cplusplus
+}
+#endif
 
 #endif /* HDFI_H */
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFinternalObject.hxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFinternalObject.hxx
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFinternalObject.hxx
@@ -26,10 +26,7 @@
 #ifndef HDFINTERNALOBJECT_HXX
 #define HDFINTERNALOBJECT_HXX
 
-extern "C"
-{
 #include "HDFtypes.h"
-}
 #include "HDFobject.hxx"
 #include "HDFexport.hxx"
 
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFattribute.hxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFattribute.hxx
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFattribute.hxx
@@ -26,10 +26,7 @@
 #ifndef HDFATTRIBUTE_HXX
 #define HDFATTRIBUTE_HXX
 
-extern "C"
-{
 #include "HDFtypes.h"
-}
 #include "HDFinternalObject.hxx"
 #include "HDFcontainerObject.hxx"
 
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFdataset.hxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFdataset.hxx
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFdataset.hxx
@@ -26,10 +26,7 @@
 #ifndef HDFDATASET_HXX
 #define HDFDATASET_HXX
 
-extern "C"
-{
 #include "HDFtypes.h"
-}
 #include "HDFinternalObject.hxx"
 #include "HDFcontainerObject.hxx"
 #include "HDFexport.hxx"
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFfile.hxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFfile.hxx
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFfile.hxx
@@ -26,10 +26,7 @@
 #ifndef HDFFILE_HXX
 #define HDFFILE_HXX
 
-extern "C"
-{
 #include "HDFtypes.h"
-}
 #include "HDFcontainerObject.hxx"
 #include "HDFexport.hxx"
 
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFgroup.hxx
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFgroup.hxx
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFgroup.hxx
@@ -26,10 +26,7 @@
 #ifndef HDFGROUP_HXX
 #define HDFGROUP_HXX
 
-extern "C"
-{
 #include "HDFtypes.h"
-}
 #include "HDFcontainerObject.hxx"
 #include "HDFexport.hxx"
 
Index: salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFobject.cc
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/src/HDFPersist/HDFobject.cc
+++ salome/KERNEL_SRC_5.1.3/src/HDFPersist/HDFobject.cc
@@ -24,10 +24,7 @@
 //  Module : SALOME
 //
 #include "HDFobject.hxx"
-extern "C"
-{
 #include "hdfi.h"
-}
 
 #include <cstring>
 #include <stdlib.h>
