From be240864411b2a27a54f071cf0c36d5c564a2707 Mon Sep 17 00:00:00 2001
From: Julien Cristau <julien.cristau@logilab.fr>
Date: Tue, 31 Jul 2012 10:46:30 +0200
Subject: [PATCH 1/2] Fix CHECK_CAS autoconf macro to look for libs in the right place

---
 salome_adm/unix/config_files/check_cas.m4 |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/salome_adm/unix/config_files/check_cas.m4 b/salome_adm/unix/config_files/check_cas.m4
index 7646fd3..6daed05 100755
--- a/salome_adm/unix/config_files/check_cas.m4
+++ b/salome_adm/unix/config_files/check_cas.m4
@@ -240,11 +240,11 @@ else
   CAS_OCAF="$CAS_LDPATH -lPTKernel -lTKernel -lTKCDF -lTKLCAF -lTKPCAF -lTKStdSchema"
   CAS_OCAFVIS="$CAS_LDPATH -lTKCAF -lTKPLCAF -lTKPShape -lTKStdLSchema -lTKShapeSchema"
 
-  if test -f $CASROOT/$casdir/lib/libStdPlugin.so ; then
+  if test -f $CAS_LIBDIR/libStdPlugin.so ; then
     # standard plugin library libStdPlugin has been added in CASCADE 5.2.3
     CAS_STDPLUGIN="StdPlugin"
     CAS_OCAFVIS="$CAS_OCAFVIS -lStdPlugin -lStdLPlugin"
-  elif test -f $CASROOT/$casdir/lib/libTKStdSchema.so ; then
+  elif test -f $CAS_LIBDIR/libTKStdSchema.so ; then
     # standard plugin has been renamed in CASCADE 6.5
     CAS_STDPLUGIN=TKStdSchema
     CAS_OCAFVIS="$CAS_OCAFVIS -lTKStdSchema -lTKStdLSchema"
-- 
1.7.2.5

