From: Julien Cristau <julien.cristau@logilab.fr>
Subject: Move a bunch of python files from bindir to salomepythondir

They don't seem to make sense executed directly, and are imported by
other modules.

Index: salome-kernel/bin/Makefile.am
===================================================================
--- salome-kernel.orig/bin/Makefile.am
+++ salome-kernel/bin/Makefile.am
@@ -64,7 +64,6 @@ dist_salomescript_PYTHON =		\
 	envSalome.py			\
 	killSalome.py			\
 	killSalomeWithPort.py		\
-	launchConfigureParser.py	\
 	launchSalome.py			\
 	nameserver.py			\
 	NSparam.py			\
@@ -73,7 +72,6 @@ dist_salomescript_PYTHON =		\
 	runSalome.py			\
 	salomeConsole.py		\
 	salome_session.py		\
-	salome_utils.py	        	\
 	server.py			\
 	setenv.py			\
 	showNS.py			\
@@ -82,6 +80,10 @@ dist_salomescript_PYTHON =		\
 	waitContainers.py		\
 	waitNS.py
 
+dist_salomepython_PYTHON = \
+	launchConfigureParser.py	\
+	salome_utils.py
+
 install-data-hook:
 	@for f in $(dist_salomescript_PYTHON) ; do \
           chmod -f a+x $(DESTDIR)$(salomescriptdir)/$$f ; \
Index: salome-kernel/src/LifeCycleCORBA_SWIG/Makefile.am
===================================================================
--- salome-kernel.orig/src/LifeCycleCORBA_SWIG/Makefile.am
+++ salome-kernel/src/LifeCycleCORBA_SWIG/Makefile.am
@@ -88,7 +88,7 @@ EXTRA_DIST = $(SWIGSOURCES)
 #
 
 # Scripts to be installed.
-dist_salomescript_PYTHON =\
+dist_salomepython_PYTHON =\
 	LifeCycleCORBA.py \
 	TestLifeCycleCORBA.py
 
Index: salome-kernel/src/Logger/Makefile.am
===================================================================
--- salome-kernel.orig/src/Logger/Makefile.am
+++ salome-kernel/src/Logger/Makefile.am
@@ -70,4 +70,4 @@ libSalomeLoggerServer_la_LIBADD  = \
 	@CORBA_LIBS@
 
 # Scripts target
-dist_salomescript_PYTHON = SALOME_Trace.py
+dist_salomepython_PYTHON = SALOME_Trace.py
Index: salome-kernel/src/NamingService/Makefile.am
===================================================================
--- salome-kernel.orig/src/NamingService/Makefile.am
+++ salome-kernel/src/NamingService/Makefile.am
@@ -36,7 +36,7 @@ salomeinclude_HEADERS =\
 	SALOME_NamingService_defs.hxx
 
 # Scripts to be exported
-dist_salomescript_PYTHON =\
+dist_salomepython_PYTHON =\
 	SALOME_NamingServicePy.py
 
 
Index: salome-kernel/src/Utils/Makefile.am
===================================================================
--- salome-kernel.orig/src/Utils/Makefile.am
+++ salome-kernel/src/Utils/Makefile.am
@@ -45,7 +45,9 @@ salomeinclude_HEADERS =\
 
 # Scripts to be exported
 dist_salomescript_PYTHON =\
-	Utils_Identity.py \
+	Utils_Identity.py
+
+dist_salomepython_PYTHON =\
 	SALOME_utilities.py
 
 # Libraries targets
