From 58ea0d62017bf527c1f60144c3e317ec6be43478 Mon Sep 17 00:00:00 2001
From: Julien Cristau <julien.cristau@logilab.fr>
Date: Tue, 24 Jul 2012 17:29:06 +0200
Subject: [PATCH 06/16] runSalome: drop semicolons

Cosmetic.
---
 bin/runSalome.py |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/bin/runSalome.py b/bin/runSalome.py
index 7f28d17..25dd3c9 100755
--- a/bin/runSalome.py
+++ b/bin/runSalome.py
@@ -812,20 +812,20 @@ def searchFreePort(args, save_config=1):
     print "Searching for a free port for naming service:",
     #
     if sys.platform == "win32":
-        tmp_file = os.getenv('TEMP');
+        tmp_file = os.getenv('TEMP')
     else:
         tmp_file = '/tmp'
     tmp_file = os.path.join(tmp_file, '.netstat_%s'%os.getpid())
     #
     ###status = os.system("netstat -ltn | grep -E :%s > /dev/null 2>&1"%(NSPORT))
-    os.system( "netstat -a -n > %s" % tmp_file );
-    f = open( tmp_file, 'r' );
-    ports = f.readlines();
-    f.close();
-    os.remove( tmp_file );
+    os.system( "netstat -a -n > %s" % tmp_file )
+    f = open( tmp_file, 'r' )
+    ports = f.readlines()
+    f.close()
+    os.remove( tmp_file )
     #
     def portIsUsed(port, data):
-        regObj = re.compile( ".*tcp.*:([0-9]+).*:.*listen", re.IGNORECASE );
+        regObj = re.compile( ".*tcp.*:([0-9]+).*:.*listen", re.IGNORECASE )
         for item in data:
             try:
                 p = int(regObj.match(item).group(1))
-- 
1.7.2.5

