// Copyright (C) 2007-2012  CEA/DEN, EDF R&D, OPEN CASCADE
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

/*
   File   : CalciumInterface.hxx
   Author : Eric Fayolle (EDF)
   Module : KERNEL
   Modified by : $LastChangedBy$
   Date        : $LastChangedDate: 2007-03-01 13:27:58 +0100 (jeu, 01 mar 2007) $
   Id          : $Id: CalciumFortranInt.h.in,v 1.1.2.1.18.2.12.1 2012-04-12 14:05:06 vsr Exp $
*/

#ifndef _CALCIUM_FORTRAN_INT_H_
#define _CALCIUM_FORTRAN_INT_H_

#ifdef __cplusplus
extern "C" {
#endif

typedef @LONG_OR_INT@ cal_int;

#ifdef __cplusplus
}
#endif

#endif