Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat
Debianized-By: Adam C. Powell, IV <hazelsct@debian.org>
Debianized-Date: Tue, 08 Jan 2008 15:52:23 -0500
Upstream-Author: OpenCASCADE S.A.S.
Original-Source: http://www.salome-platform.org/

Files: *
Copyright: 2003-2007 OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN
           2007-2012 CEA/DEN, EDF R&D, OPEN CASCADE
License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 .
 See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 Version 2.1 (LGPL-2.1) can be found in file
 "/usr/share/common-licenses/LGPL-2.1".
